ldap {
        server = '@LDAP_HOST@'
        port = '@LDAP_PORT@'
        identity = '@BIND_DN@'
        password = '@PASSWORD@'
        base_dn = '@BASE_DN@'
        start_tls = no
        dictionary_mapping = ${raddbdir}/ldap.attrmap
        update {
                control:Password-With-Header    += 'userPassword'
                control:NT-Password             := 'sambaNTPassword'
                control:                        += 'radiusControlAttribute'
                request:                        += 'radiusRequestAttribute'
                reply:                          += 'radiusReplyAttribute'
        }
        user {
                base_dn = '@USERS_DN@'
                filter = "(uid=%{%{Stripped-User-Name}:-%{User-Name}})"
        }
        group {
		base_dn = '@GROUP_DN@'
                filter = "(objectClass=groupOfNames)"
                name_attribute = cn
                membership_attribute = "memberOf"
        }
        accounting {
                reference = "%{tolower:type.%{Acct-Status-Type}}"

                type {
                        start {
                                update {
                                        description := "Online at %S"
                                }
                        }

                        interim-update {
                                update {
                                        description := "Last seen at %S"
                                }
                        }

                        stop {
                                update {
                                        description := "Offline at %S"
                                }
                        }
                }
        }

        post-auth {
                update {
                        description := "Authenticated at %S"
                }
        }

        options {
                chase_referrals = yes
                rebind = yes
                timeout = 10
                timelimit = 3
                net_timeout = 1
                idle = 60
                probes = 3
                interval = 3
                ldap_debug = 0x0028
        }

        pool {
                start = 5
                min = 4
                max = ${thread[pool].max_servers}
                spare = 3
                uses = 0
                lifetime = 0
                idle_timeout = 60
        }
}